apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qzh90o13o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qzh90o13o-java-quarkus-gitops